<?php
$lang['sales_giftcard_number']='N&uacute;mero de Tarjeta de Regalo';
$lang['sales_giftcard']='Tarjeta de Regalo';
$lang['sales_register']='Registro de Ventas';
$lang['sales_returning']='Devoluci&oacute;n de Ventas';
$lang['sales_mode']='Modos de ventas';
$lang['sales_new_item'] = 'Nuevo Art&iacute;culo';
$lang['sales_item_name'] = 'Nombre';
$lang['sales_item_number'] = '#';
$lang['sales_new_customer'] = 'Nuevo Cliente';
$lang['sales_customer'] = 'Cliente';
$lang['sales_no_items_in_cart']='No hay art&iacute;culos en el carrito';
$lang['sales_total']='Total';
$lang['sales_tax_percent']='% Impuesto';
$lang['sales_price']='Precio';
$lang['sales_quantity']='Cant.';
$lang['sales_discount']='% Desc.';
$lang['sales_edit']='Fijar';
$lang['sales_payment']='Tipo de Pago';
$lang['sales_edit_item']='Fijar Datos';
$lang['sales_find_or_scan_item']='Buscar/Explorar Art&iacute;culo.';
$lang['sales_find_or_scan_item_or_receipt']='Buscar/Explorar Art. o Recibo';
$lang['sales_select_customer']='Seleccione Cliente (Opcional)';
$lang['sales_start_typing_item_name']='Nombre de un articulo...';
$lang['sales_start_typing_customer_name']='Nombre del cliente...';
$lang['sales_sub_total']='Sub Total';
$lang['sales_tax']='Impuesto';
$lang['sales_comment']='Comentario';
$lang['sales_unable_to_add_item']='Art&iacute;culo ya adicionado a la venta, para incrementarlo cambiar la cantidad y fijar esta.';
$lang['sales_custumer_VIP']='Cliente VIP.';//ECP V_2 punto 3.8.2
$lang['sales_sale_for_customer']='Cliente:';
$lang['sales_remove_customer']='Quitar Cliente';
$lang['sales_error_editing_item']='Error editando art&iacute;culo';
$lang['sales_error_editing_item2']='Los Datos ingresados son incorrectos';
$lang['sales_complete_sale']='Venta completa';
$lang['sales_complete_return']='Completar Devoluci&oacute;n';
$lang['sales_unsettled_sale']='Tomar Pedido';
$lang['sales_edit_unsettled_sale']='Salvar Pedido';
$lang['sales_save']='Salvar Venta';
$lang['sales_cancel_sale']='Cancelar Venta';
$lang['sales_cancel_return']='Cancelar Devoluci&oacute;n';
$lang['sales_cancel_edit']='Cancelar Editar';
$lang['sales_delete']='Borrar Venta';
$lang['sales_delivery']='Crear Entrega';
$lang['sales_edit_delivery']='Salvar Entrega';
$lang['sales_add_payment']='Agregar pago';
$lang['sales_receipt']='Recibo';
$lang['sales_id']='ID Venta';
$lang['sales_edit']='Editar Venta';
$lang['sales_sale']='Venta';
$lang['sales_return']='Devoluci&oacute;n';
$lang['sales_historical']='Hist&oacute;rico';
$lang['sales_historical_dailyCash']='Hist&oacute;rico Caja Diaria';
$lang['sales_historical_cycleCash']='Hist&oacute;rico Caja Ciclo';
$lang['sales_confirm_finish_sale'] = 'Esta seguro que desea completar la venta?';
$lang['sales_confirm_finish_return'] = 'Esta seguro que desea completar la devolucion?';
$lang['sales_confirm_cancel_sale'] = 'Esta seguro que quiere cancelar esta venta? Todos los articulos no guardados se borraran.';
$lang['sales_confirm_delete_sale'] = 'Esta seguro que quiere borrar esta venta?';
$lang['sales_confirm_cancel_return'] = 'Esta seguro que quiere cancelar esta devolucion? Todos los articulos no guardados se borraran.';
$lang['sales_verify_customer'] = 'Debe elegir el nombre del cliente para asociarlo a la venta.';
$lang['sales_cash'] = 'Efectivo';
$lang['sales_check'] = 'Cheque';
$lang['sales_debit'] = 'Tarjeta de Debito';
$lang['sales_credit'] = 'Tarjeta de Credito';
$lang['sales_transfer'] = 'Transferencia';
$lang['sales_amount_tendered'] = 'Importe recibido';
$lang['sales_change_due'] = 'Deuda Cambiaria';
$lang['sales_payment_not_cover_total'] = 'Cantidad de pago no cubre Total. Por favor agregue primeramente los pagos no guardados.';
$lang['sales_transaction_failed'] = 'Fallida Ventas de Transacciones ';
$lang['sales_must_enter_numeric'] = 'Debe introducir el valor num&eacute;rico de importe recibido';
$lang['sales_must_enter_numeric_giftcard'] = 'Debe introducir un valor num&eacute;rico para el n&uacute;mero de Tarjeta de Regalo';
$lang['sales_serial'] = 'Serial';
$lang['sales_description_abbrv'] = 'Desc.';
$lang['sales_item_out_of_stock'] = 'El Art. est&aacute; en Inexistencia';
$lang['sales_item_insufficient_of_stock'] = 'El Art. es insuficiente en Existencia';
$lang['sales_quantity_less_than_zero'] = 'Advertencia, Cantidad deseada es insuficiente. Usted todavia puede procesar la venta, pero revise su inventario';
$lang['sales_double_clic'] = 'Doble clic para ver todos los Art&iacute;culos';
$lang['sales_print_report']='Imprimir Reporte';
$lang['sales_confirm_sale'] = 'confirmar_editar_venta';
$lang['sales_details'] = 'Detalles Venta';
$lang['sales_successfully'] = 'Venta Completada Exitosamente';
$lang['return_successfully'] = 'Devoluci&oacute;n Completada Exitosamente';
$lang['sales_activate_module_msg'] = 'Este modulo no se encuentra activo, si desea trabajar con este, debe adquirirlo.';
$lang['sales_activate_module_msg2'] = 'Este reporte no se encuentra activo, si desea trabajar con este, debe adquirirlo.';
$lang['sales_item_noExist'] = 'El art&iacute;culo seleccionado no existe.';
$lang['sales_payments_total'] = 'Total a pagar:';
$lang['sales_amount_due'] = 'Cantidad adeudada:';
$lang['sales_amount'] = 'Cantidad';
$lang['sales_postpone'] = 'Postpone';
$lang['sales_date'] = "Fecha";
$lang['sales_mode'] = "Modo";
$lang['sales_histirical'] = "Ventas - Hist&oacute;rico";
$lang['sales_printbill'] = "Comprobante";//2013-02-04 HL
$lang['sales_postpone_info'] = "Informaci&oacute;n de la venta a posponer";
$lang['sales_postpone_name_required'] = "El nombre de la venta es un campo mandatorio";
$lang['sales_postpone_name'] = "Nombre de la venta";
$lang['sales_postponed'] = "Ventas - Pospuestas";

$lang['sales_order_successfully'] = 'Pedido creado exitosamente';
$lang['sales_postponeOrder_successfully'] = 'Pedido creado exitosamente y venta en estado pendiente';
$lang['sales_postponeOrder_successfully_saved'] = 'Pedido salvado exitosamente y venta en estado pendiente';
$lang['sales_delivery_successfully'] = 'Entrega creada exitosamente';
$lang['sales_postponeDelivery_successfully'] = 'Entrega creada exitosamente y venta en estado pendiente';
$lang['sales_postponeDelivery_successfully_saved'] = 'Entrega salvada exitosamente y venta en estado pendiente';
$lang['sales_postpone_successfully'] = 'Venta pospuesta creada exitosamente';
$lang['sales_no_custumer'] = 'No hay cliente';

$lang['sales_close'] = 'Posponer Venta';

$lang['sales_items_not_finished_order'] = 'Aun existen articulos en proceso para pedidos.';
$lang['sales_items_not_finished_delivery'] = 'Aun existen articulos en proceso para entregas.';

$lang['sales_item_for_noSale_low_stock'] = 'Este art&iacute;culo tiene subart&iacute;culos que no se pueden utilizar, revisar la cantidad de estos.';
$lang['sales_start_typing_bill_id']='Numero de boleta...';
$lang['sales_bill_id']='N&uacute;mero de boleta';
$lang['sales_close_daily_cash'] = 'Cerrar Caja Diaria';
$lang['sales_close_cycle_cash'] = 'Cerrar Caja Ciclo';

$lang['sales_date_of_completion_order'] = 'Fijar fecha de despacho para pedido.';
$lang['sales_date_of_completion_delivery'] = 'Fijar fecha de despacho para entrega.';
$lang['sales_set_date'] = 'Fijar fecha';
$lang['sales_date_error'] = 'La fecha de despacho no puede ser menor que la actual.';
$lang['sales_sale_time'] = 'Fecha-Hora';
$lang['sales_sale_billet'] = 'Boleta';

$lang['sales_not_daily_cash'] = 'No existen ventas terminadas para cerrar la caja diaria.';
$lang['sales_not_cycle_cash'] = 'No existen cajas diarias terminadas para cerrar el ciclo.';

$lang['sales_daily_cash_completed'] = 'El ciclo de caja diaria debe cerrarse. Ultimo cierre: ';
$lang['sales_cycle_cash_completed'] = 'El ciclo de caja debe cerrarse. Ultimo cierre: ';

$lang['sales_daily_cash_in_process'] = 'Ciclo de caja diaria en proceso.';
$lang['sales_cycle_cash_in_process'] = 'Ciclo de caja en proceso.';

$lang['sales_go_to_sales'] = 'Ir a Ventas';
?>
