<?php
$lang['employees_employee']='Empleado';
$lang['employees_new']='Nuevo Empleado';
$lang['employees_update']='Actualizar Empleado';
$lang['employees_confirm_delete']='Estas seguro(a) que quieres borrar a los empleados seleccionados?';
$lang['employees_none_selected']='No has seleccionado empleados para borrar';
$lang['employees_error_adding_updating'] = 'Error al agregar/actualizar empleado';
$lang['employees_successful_adding']='Has agregado satisfactoriamente al empleado ';
$lang['employees_successful_updating']='Has actualizado satisfactoriamente al empleado ';
$lang['employees_successful_deleted']='Has borrado satisfactoriamente a';
$lang['employees_one_or_multiple']='empleado(s)';
$lang['employees_cannot_be_deleted']='No se pudieron borrar empleados. Uno o m&aacute;s empleados tiene ventas procesadas o est&aacute;s tratando de borrarte a t&iacute; mismo(a).';
$lang['employees_username']='Usuario';
$lang['employees_password']='Contrase&ntilde;a';
//$lang['employees_repeat_password']='Contraseña Otra Vez';
$lang['employees_repeat_password']='Repita la Contrase&ntilde;a';
$lang['employees_username_required']='Usuario es un campo requerido';
$lang['employees_username_minlength']='El Usuario debe tener, por lo menos, 5 caracteres';
$lang['employees_password_required']='La Contrase&ntilde;a es requerida';
$lang['employees_password_minlength']='La contrase&ntilde;a debe tener, por lo menos, 8 caracteres';
$lang['employees_password_must_match']='Las Contrase&ntilde;as no coinciden';
$lang['employees_basic_information']='Informaci&oacute;n B&aacute;sica de Empleados';
$lang['employees_login_info']='Informaci&oacute;n de Ingreso del Empleado';
$lang['employees_permission_info']='Permisos y Acceso del Empleado';
$lang['employees_permission_desc']='Activa las cajas debajo para permitir el acceso a los m&oacute;dulos';
$lang['employees_error_updating_demo_admin'] = 'Ud. no puede cambiar el demo administrador usuario';
$lang['employees_error_deleting_demo_admin'] = 'Ud. no puede eliminar el demo administrador usuario';
$lang['employees_username_unavaible'] = 'Usuario no disponible';
?>
